# spark-http-stream

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
docs/: arch.pptx
src/main/resource/: log4j.properties
src/main/resources/: log4j.properties
src/main/scala/org/apache/spark/sql/execution/streaming/: ActionsHandler.scala  HttpStreamClient.scala  HttpStreamServer.scala  HttpStreamSink.scala  HttpStreamSource.scala  StreamListener.scala  utils.scala
src/main/scala/org/apache/spark/sql/execution/streaming/http/: ActionsHandler.scala  HttpStreamClient.scala  HttpStreamServer.scala  HttpStreamSink.scala  HttpStreamSource.scala  KafkaAsReceiver.scala  MemoryBufferAsReceiver.scala  SerializerFactory.scala  StreamListener.scala  utils.scala
src/test/scala/: HttpStreamDemo.scala  HttpStreamIOTest.scala  HttpStreamKafkaTest.scala  HttpStreamServerClientTest.scala  HttpStreamSourceSinkTest.scala  HttpStreamTools.scala  HttpTextStreamDemo.scala  SparkHttpStreamTest.scala  UtilsTest.scala
